#------------------------------------------------------------
# General
#------------------------------------------------------------
version=0
title=Yoplet
component=Yoplet
maven=maven

#------------------------------------------------------------
# Compile
#------------------------------------------------------------
debug=on
#------------------------------------------------------------
# jvm target compliance
# Generate class files for specific VM version (e.g., 1.1 or 1.2).
# Note that the default value depends on the JVM that is running Ant.
# In particular, if you use JDK 1.4+ the generated classes will not be usable for a 1.1 Java 
# VM unless you explicitly set this attribute to the value 1.1 
# (which is the default value for JDK 1.1 to 1.3). We highly recommend to always specify this attribute.
#------------------------------------------------------------
source=1.5
target=1.5


#------------------------------------------------------------
# build version
#------------------------------------------------------------
build.number=1
build.proto=0
build.version=${version}.${build.number}.${build.proto}

#------------------------------------------------------------
# key generation information
#------------------------------------------------------------
key.name=7uc0
key.organizational.unit=lostinthegarden
key.organization=lostinthegarden
key.city=bordeaux
key.state=gironde
key.country=FR

key.alias=lostinthegarden
key.store.pass=dummyPassword

#------------------------------------------------------------
# var/www http test
#------------------------------------------------------------
http.location=${myenv.HOME}/public_html
http.test.url=http://localhost/~${myenv.USER}

#---------------------------------------------------------------------------#
# Directories                                                               #
#---------------------------------------------------------------------------#
src=src
conf=conf
lib=lib
build=build
classes=build/classes
archives=build/archives
reports=build/reports
temp=build/temp
src-test=test
instr=build/instr
coverage=build/coverage
